<!DOCTYPE html>
<html>
<style>
div {
  margin: auto;
  background-color: orange;
  width: 200px;
  height: 50px;
  padding-top:1px;
  padding-right:5px;
  padding-bottom:5px;
  padding-left:5px;
}
</style>
<head><title>Snakeboat</title></head>
<body><div> <font color="white"><h1 align="center">Snakeboat</h1></font></div><h2 align="center">We are under the radar!</h2></body>
</html>